<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Map.cs">
    <Files>
      <File FileName="Assets\Script\MonsterCtrl.cs" Line="195" Column="28" />
      <File FileName="Assets\Script\TitleScript.cs" Line="25" Column="1" />
      <File FileName="Assets\Script\AudioChannels.cs" Line="18" Column="4" />
      <File FileName="Assets\Script\Map.cs" Line="129" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>