<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\EnemyParameter.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="91" Column="10" />
      <File FileName="Assets\Scripts\Enemy\EnemyParamSetter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\EnemyParameter.cs" Line="27" Column="48" />
      <File FileName="Assets\Scripts\Enemy\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\System\GenerateSwitcher.cs" Line="98" Column="40" />
      <File FileName="Assets\Scripts\Common\RandomGenerator.cs" Line="97" Column="39" />
      <File FileName="Assets\Scripts\Enemy\EnemyCaution.cs" Line="66" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\InTheDarkWater\Assets\Scripts\System\GenerateSwitcher.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>